REACT_APP_ENCRYPTION_KEY=SuperSecretKey
REACT_APP_USER_API=https://p34mpb3lnc.execute-api.eu-west-2.amazonaws.com/User
REACT_APP_COMPLAINT_API=https://x4xn6amqo2.execute-api.eu-west-2.amazonaws.com/UserComplaints
REACT_APP_UPLOAD_API=https://kz6gmd08a6.execute-api.ap-northeast-2.amazonaws.com/dev/uploadvideo
REACT_APP_FETCHFILE_API=https://kz6gmd08a6.execute-api.ap-northeast-2.amazonaws.com/dev/listFiles
REACT_APP_FETCHMSG_HISTORY_API=https://8jtaj9psal.execute-api.eu-west-1.amazonaws.com/Dev
REACT_APP_FETCH_USERDATA=https://tejyy1g6bg.execute-api.eu-west-1.amazonaws.com/dev/getall
REACT_APP_EMAILPDF_API=https://8wy1xykpmk.execute-api.us-east-2.amazonaws.com/dev/withoutPdf
REACT_APP_SNS_URL=https://zhooa99ade.execute-api.eu-west-1.amazonaws.com/dev/
REACT_APP_WHATSAPP_API=https://78uvzwbnz5.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_POLICE_DATA=https://ocofdpp1p2.execute-api.eu-west-1.amazonaws.com/dev/getpolicedata
REACT_APP_PATCH_POLICE_DATA_URL=https://s8irx0g90h.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_VIDEO_REQUEST_PATH=https://ssxy1k9uq5.execute-api.ca-central-1.amazonaws.com/prod/videocall
REACT_APP_VIDEO_SEND_POST_REQUEST=https://y5vdz78j10.execute-api.eu-west-1.amazonaws.com/dev/
REACT_APP_CONCATENATION=https://1yc0t7b8u5.execute-api.ca-central-1.amazonaws.com/dev/
REACT_APP_VIDEO_FETCH_MEETING=https://1yc0t7b8u5.execute-api.ca-central-1.amazonaws.com/dev/
REACT_APP_VIDEO_RECORDING_FETCH=https://mi7i5mp6l5.execute-api.ca-central-1.amazonaws.com/prod/videoFetch
REACT_APP_VIDEOID_FETCH=https://ft2qfsweb3.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_MEETING_FETCH=https://1yc0t7b8u5.execute-api.ca-central-1.amazonaws.com/dev/
REACT_APP_MEETINGPIPELINE_PUT=https://y5vdz78j10.execute-api.eu-west-1.amazonaws.com/dev/
REACT_APP_CHIME=https://ssxy1k9uq5.execute-api.ca-central-1.amazonaws.com/prod/videocall